{
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "KidsEnglish",
    "Audience": "KidsEnglish.Mobile",
    "Key": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
